hello.saying=Ciao dello host

greeting.saying=Hello Spring Boot
greeting.backendHost=localhost
greeting.backendPort=3000

server.port=8180

management.endpoints.web.exposure.include=beans,env,health,metrics,httptrace,mappings